.rtcHide{
    height: 79px;
    width: 100%;
}
.main{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.titleAnddate{
    width: 100%;
    height: 153px;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
}
.title{
    display: flex;
    justify-content: center;
    align-items: center;
}
.date{
    display: flex;
    justify-content: center;
    align-items: center;
}
.dateBox{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    padding-left: 30px;
    border: 1px solid black;
}
.dateBox img{
    padding-left: 20px;
}
.tableTv{
    width: 95%;
    border-collapse: collapse; 
    margin-bottom: 50px;
}
.tableTv tr{
    text-align: center;
    border: 1px solid black;
    height: 40px;
}
.tableTv th{
    min-width: 150px;
}
.tableTv tbody tr{
    height: 100px;
}


.tableImage{
    height: 70%;
    display: flex;
    border: 1px solid black;
    
}
.tableImage img{
    object-fit: cover;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}
.tdImage{
    width: 150px;
    height: 150px;
}
.tdDescribre{
    padding-left: 1%;
    padding-right: 1%;
}
.tdNotif{
    position: relative;
}
.notif{
    fill: red;
    cursor: pointer;
}
.more{
    bottom: 0%;
    right:0;
    display: none;
    position: absolute;
    cursor: pointer;
}
.responsiveDescribe{
    border-top: none;
    display: none;
}
[type="checkbox"]{
    display: none;
}
#more:checked + label{
    display: block;
}
.noBorder{
    border: none;
    display: none;
    position: relative;
    width: 100%;
}
.noBorder label{
    position: relative;
    top: 0;
}

@media (max-width: 1200px) {
    .responsiveNone{
        display: none;
    }
    .tableTv th{
        min-width: 50px;
    }
    .tdDescribre{
        display: none;
    }
    .more{
        display: block;
    }
} 
@media (min-width: 1200px) {
    .responsiveDescribe{
        display: none !important;
    }
} 
@media (max-width: 1000px) {
    .titleAnddate{
        text-align: center;
        padding-top: 40px;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 1fr 2fr 3fr;
        grid-auto-flow: column;
        height: 250px;
    }
    .date{
        grid-column-start: 2;
        grid-row-start: 2;
    }
    .title{
        grid-column-start: 2;
        grid-row-start: 1;
    }
} 
